
/union -> \cup
/itsc -> \cap % intersection
/<= -> \leq
/>= -> \geq
/!= -> \neq
/<< -> \ll
/>> -> \gg
/~= -> \approx
/setdiff -> \setminus
/del -> \nabla
/<( -> \langle % left angle bracket
/>) -> \rangle % right angle bracket
/norm -> \norm
/dot -> \cdot % dot product
/cross -> \times
/=> -> \Rightarrow
/!=> -> \nRightarrow
/==> -> \Longrightarrow % also \implies
/!==> -> \nLongrightarrow
/<=> -> \Leftrightarrow
/<==> -> \iff
/-> -> \to
\--> -> \longrightarrow
/and -> \wedge
/or -> \vee
/def -> \overset{\mathrm{def}}{=}

/it -> \emph
/bd -> \textbf
/n -> \\
/t -> \quad