
..font 12								% Optional, default 12.
..packages								% Optional, default amsmath, amssymb, amsthm, geometry
..paper letter							% Optional, default letter. Can be "legal", "a4", etc.
..orient portrait						% Optional, default portrait. Can be "landscape"

..margin 1								% Optional, default 1. Can be 2, 3, 1.5, etc.
..indent 0								% Optional, default 4 (paragraph indent). 
..spacing 1.5							% Optional, default 1.5. Can be "single", "1", "double", "2"
..pagenumber none						% Optional, default "bottom"

..qed Q.E.D								% Optional, default black square. 

..initheorem* Theorem 					% The * means that this "Theorem" will not have a counter. 
..initheorem Lemma 						% "Lemma"s with an independent counter called "Lemma". 
..initheorem Corollary Lemma sub 		% Numbered "Corollary"s that are subordinate to "Lemma" counters. 
..initheorem Note Lemma shared 			% Numbered "Note"s that share the same counter as "Lemma".


..begin main							% This is "\begin{document}"
To begin the document: \verb|..begin main|

A list of all keywords the transcriber can see will be at the very end of this document. 

\medskip

..begin section Theorems
To begin a section with heading ..bd{XYZ}: \verb|..begin section XYZ|

So in this case, it's \verb|..begin section Theorems|

\bigskip

To begin a type of theorem defined in the header, such as ..bd{XYZ}: \verb|..begin thm XYZ|. When you're done with the theorem, \verb|..end thm XYZ| must be used as well. 

\medskip

\verb|..begin thm Theorem|
..begin thm Theorem
This is the contents of Theorem. Notice that it does not have a counter. 
..end thm Theorem
\verb|.. end thm Theorem|

\medskip

That means it doesn't matter how many ..it{Theorem}s you have, they'll always show up as ..bd{Theorem}.

..begin thm Theorem
Here is another theorem.
..end thm Theorem

..begin thm Theorem
And another.
..end thm Theorem

On the other hand, ..it{Lemma}s have a counter, since it was defined without the asterisk. 

\medskip
\verb|..begin thm Lemma|
..begin thm Lemma
Yes, I know this isn't a lemma, but see how there's a counter?
..end thm Lemma
\verb|.. end thm Lemma|
\medskip

And since ..it{Note} shares the same counter as ..it{Lemma}, the counter will change whenever we define
a new ..it{Note} or ..it{Lemma}. 

\medskip
\verb|..begin thm Note|
..begin thm Note
Hello World! New counter!
..end thm Note
\verb|..end thm Note|
\medskip

..begin thm Lemma
Counter changes again!
..end thm Lemma

However, ..it{Corollary}s are defined to be subordinate to ..it{Lemma} counters, take a look. 

\medskip
\verb|..begin thm Corollary|
..begin thm Corollary
Hello, I'm a corollary. 
..end thm Corollary
\verb|..end thm Corollary|
\medskip

..begin thm Corollary
What a coincidence, me too!
..end thm Corollary

Once the "superior" counter changes, in this case ..it{Lemma}, ..it{Corollary}s' counter will also change.

..begin thm Note
Our counter changed!
..end thm Note

..begin thm Corollary
It should be self-explanatory why my counter is the way it is now. 
..end thm Corollary

\bigskip
To begin a theorem ..bd{XYZ} with specific heading ..bd{ABC DEF}: \verb|..begin thm XYZ ABC DEF|. To end the theorem, using \verb|..end thm XYZ| is enough. 

\medskip
\verb|..begin thm Theorem Stoke's Theorem|
..begin thm Theorem Stoke's Theorem
For a closed surface oriented counter-clockwise, 
..begin eq
\int\limits_C \vec{F} ..dot d\vec{r} = \iint\limits_S (..del ..cross \vec{F}) ..dot d..bd{S}
..end eq
..end thm Theorem
\verb|..end thm Theorem|
\medskip

..begin thm Note Some arbitrary title
It works for ..it{Note}, ..it{Lemma}, etc.
..end thm Note

\newpage

..begin subsection Proofs
\verb|..begin subsection Proofs|

To begin a subsection ..bd{XYZ}, use \verb|begin subsection XYZ|. You can also have subsubsections, subsubsubsections, etc.

To create a proof, surround the contents of the proof with \verb|..begin proof| and \verb|..end proof|

\bigskip

..bd{Claim:} an irrational number raised to an irrational power can be rational. 

\medskip
\verb|..begin proof| 
..begin proof

Notice that $\sqrt{2} \in \mathbb{R}$, $\notin \mathbb{Q}$. Therefore, we know that $\sqrt{2}^{\sqrt{2}} \in \mathbb{R}$ but can be $\in \mathbb{Q}$ or $\notin \mathbb{Q}$.

Suppose $\sqrt{2}^{\sqrt{2}} \in \mathbb{Q}$, we're done.

Suppose $\sqrt{2}^{\sqrt{2}} \notin \mathbb{Q}$, we can then use this value and raise it to another power of $\sqrt{2}$. 

\[ (\sqrt{2}^{\sqrt{2}})^{\sqrt{2}} = \sqrt{2}^{\sqrt{2} * \sqrt{2}} = \sqrt{2}^2 = 2 \in \mathbb{Q} \]
..end proof
\verb|..end proof|

\newpage

..begin section Lists

Lists can be nested. 

Do this to create a bullet-point (unnumbered) type of list: \verb|..begin list bullet|...n
To create a numbered list: \verb|..begin list|..n
\verb|..end list| must be used at the very end. ..n

\bigskip
This is the syntax for a sample list. ..n

\verb|..begin list bullet|..n
\verb|.. item 1|..n
\verb|.. item 2|..n
\verb|This line will be appended to the end of item 2|..n
\verb|..n So will this one, but we just added a new line character, so it visually looks like|..n
\verb|it's on a different line, but there just would not be a bullet point in front of it.|..n
\verb|..begin list|..n
\verb|.. Nested lists can be created.|..n
\verb|..begin list|..n
\verb|.. So can nested lists inside nested lists.|..n
\verb|..end list|..n
\verb|.. The above line must be used to indicate that a list is ended.|..n
\verb|.. It'll transcribe correctly, but it will not compile to .pdf|..n
\verb|..end list|..n
\verb|.. an end list must be used for each list created.|..n
\verb|..end list|..n

\bigskip

Here is the above code compiled. ..n

..begin list bullet
.. item 1
.. item 2
This line will be appended to the end of item 2
..n So will this one, but we just added a new line character
..begin list
.. Nested lists can be created.
..begin list
.. So can nested lists inside nested lists.
..end list
.. The above line must be used to indicate that a list is ended.
.. It'll transcribe correctly, but it will not compile to .pdf
..end list
.. an end list must be used for each list.
..end list

..begin thm Note
The transcribed .tex files will automatically be indented wherever there are items in a list. 
..end thm Note

\newpage

..begin section Equations

LaTeX's equation mode honestly sucks. You can't have a blank line while in equation / gather / align mode. This means that a reasonable person expecting to create a new line would get a ridiculous error like missing \verb|$| inserted. The only way to create a line break would be using \verb|\\|, which I think is a lot less intuitive than it should be.

\medskip

This transcriber will assume all new lines within the gather or align mode are supposed to be in a new line compared to the previous and following line. This means that there is no need to insert \verb|\\| at the end of each line, but it also means that the only way to continue on the same line in the compiled pdf is to put the equation in the same line. Blank lines will be automatically removed, so feel free to leave blank lines in the file to be transcribed. 

\medskip

Only two modes are implemented: ..bd{align} and ..bd{gather}. I honestly don't know what the difference between ..bd{gather} and ..bd{equation} are, so I'm only implementing ..bd{gather}. ..bd{Align} mode allows you to select a symbol, usually the equal sign, to be aligned to other equations; ..bd{gather} mode centers all the equations. ..bd{To select which symbol you want to align with in align mode, prepend the symbol with a \& sign.} Most of the time, gather mode will be used. 

\medskip

By default, ..bd{gather} mode, and non-numbering mode is used. Enable ..bd{align} by putting the word ..it{align} in it. Enable ..bd{numbered} mode by putting ..it{number} in it. 

\medskip

Here's the ..bd{gather} mode with no numbering: ..n
\verb|..begin eq|..n
\verb|a = b + c|..n
\verb|d = e + f|..n
\verb|a + d = b + c|..n
\verb|..end eq|

..begin eq
a = b + c
d = e + f
a + d = b + c
..end eq

\medskip

Here's the ..bd{align} mode with no numbering: ..n
\verb|..begin eq align|..n
\verb|h &= 2x + 3y + 4z     &   2u + &2v = 10|..n
\verb|x &= y                &   &2v + 4w = 20|..n
\verb|a &= b + c            &   2b + 2c + &7v = 30|..n
\verb|f(x, y) &= g(a, b, c) &   &2v = 4z|..n
\verb|..end eq|

..begin eq align
h &= 2x + 3y + 4z	      	&	2u + &2v = 10
x &= y						&	&2v + 4w = 20
a &= b + c					&	2b + 2c + &7v = 30
f(x, y) &= g(a, b, c)		&	&2v = 4z

..end eq

\medskip

Here's the ..bd{gather} mode with numbering: ..n
\verb|..begin eq number|..n
\verb|a = b|..n
\verb|2x + 4c = 10|..n
\verb|10 + 4c = 20|..n
\verb|..end eq|
..begin eq number
a = b
2x + 4c = 10
10 + 4c = 20
..end eq

\medskip

Here's how to do ..bd{align} with numbering: ..n
\verb|..begin eq align number|..n
\verb|a &= b + c|..n
\verb|a &= 2b + d|..n
\verb|a &= 3c + e|..n
\verb|..end eq|
..begin eq align number
a &= b + c
a &= 2b + d
a &= 3c + e
..end eq

\newpage

..begin section Text Alignment

By default, all text are flushed left. However, it is possible to change it to be flushed right, centered, justified, etc. Use the following to set alignment. 

..align center
\verb|..align center|..n
This is a line of text that is centered. 

..align right
\verb|..align right|..n
This is a line of text that is flushed right. 

..align justify
\verb|..align justify|..n
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\medskip

..align left
\verb|..align left|..n
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

\newpage

..begin section Creating the Document

..begin thm Note
EVERYTHING here is optional.
..end thm Note

\verb|..font XYZ| will set font to ..bd{XYZ}. Defaulted to 12..n
\verb|..packages A B C| will include packages ..bd{A}, ..bd{B}, ..bd{C} in addition to amsmath, amssymb, amsthm, and geometry ..n
\verb|..paper letter| will set page size to letter. Can be ``legal'', ``a4'', and some others..n
\verb|..orient landscape| will set page to be landscape. Default ``portrait''..n

\bigskip
\verb|..margin XYZ| will set margin size to ..bd{XYZ} inches. Default 1...n
\verb|..indent XYZ| will set paragraph indent to ..bd{XYZ}. Default 4, can be 0, 1, etc...n
\verb|..spacing XYZ| will set line spacing to ..bd{XYZ}. Default 1.5, can be ``single'', ``1'', ``double'', ``2''..n
\verb|..pagenumber none| will make each page not have a number. Default ``bottom'' or ``plain''..n

\bigskip
\verb|..initheorem* XYZ| will create theorem type ..bd{XYZ} with no numbering..n
\verb|..initheorem XYZ| will create theorem type ..bd{XYZ} with a counter that increments each time ..bd{XYZ} is created..n
\verb|..initheorem XYZ ABC sub| will create theorem type ..bd{XYZ} that is ..bd{SUBORDINATE} to counter type ..bd{ABC}..n
\verb|..initheorem XYZ ABC shared| will create theorem type ..bd{XYZ} that is ..bd{SHARED} with counter type ..bd{ABC}..n
\verb|..qed XYZ| will change the symbol that sits at the end of a proof to be the text ..bd{XYZ}. Default is a black square

\newpage

..begin section Keywords

Line comment: \verb|%|..n
Block comment: \verb|%|\verb|%|\verb|%|\verb| something here |\verb|%|\verb|%|\verb|%|

\medskip

\verb|..union         ->        |$..union$..n
\verb|..itsc          ->        |$..itsc$..n
\verb|..<=            ->        |$..<=$..n
\verb|..>=            ->        |$..>=$..n
\verb|..!=            ->        |$..!=$..n
\verb|..<<            ->        |$..<<$..n
\verb|..>>            ->        |$..>>$..n
\verb|..~=            ->        |$..~=$..n
\verb|..setdiff       ->        |$..setdiff$..n
\verb|..del           ->        |$..del$..n
\verb|..<(            ->        |$..<($..n
\verb|..>)            ->        |$..>)$..n
\verb|..norm{\vec{a}} ->        |$..norm{\vec{a}}$..n
\verb|..dot           ->        |$..dot$..n
\verb|..cross         ->        |$..cross$..n
\verb|..=>            ->        |$..=>$..n
\verb|..!=>           ->        |$..!=>$..n
\verb|..==>           ->        |$..==>$..n
\verb|..<=>           ->        |$..<=>$..n
\verb|..<==>          ->        |$..<==>$..n
\verb|..->            ->        |$..->$..n
\verb|..-->           ->        |$..-->$..n
\verb|..and           ->        |$..and$..n
\verb|..or            ->        |$..or$..n
\verb|..def           ->        |$..def$..n
\verb|..set           ->        |$..set$..n
\verb|..nin           ->        |$..nin$..n
\bigskip
\verb|..it{a}         ->        |..it{a}..n
\verb|..bd{a}         ->        |..bd{a}..n
\verb|..n             ->           New line character|..n
\verb|..t             ->           Tab character|..n

\bigskip
Check pairs.txt for what exactly they're changed to.

\bigskip

To end the entire document, use \verb|..end main|
..end main
