
..font 12								% Optional, default 12.
..usepackage							% Optional, default amsmath, amssymb, amsthm, geometry
..paper letter							% Optional, default letter. Can be "legal", "a4", etc.
..orient portrait						% Optional, default portrait. Can be "landscape"

..margin 1								% Optional, default 1. Can be 2, 3, 1.5, etc.
..indent 0								% Optional, default 4 (paragraph indent). 
..spacing 1.5							% Optional, default 1.5. Can be "1", "2", or "1.5"
..pagenumber none						% Optional, default "bottom"

..qed Q.E.D								% Optional, default black square. 

..initheorem* Theorem 					% The * means that this "Theorem" will not have a counter. 
..initheorem Lemma 						% "Lemma"s with an independent counter called "Lemma". 
..initheorem Corollary Lemma sub 		% Numbered "Corollary"s that are subordinate to "Lemma" counters. 
..initheorem Note Lemma shared 			% Numbered "Note"s that share the same counter as "Lemma".

..begin preamble
% Things here between ..begin preamble and ..end preamble, including comments, will not be transcribed. 
% It will automatically go to the transcribed file, directly before the \begin{document}
% This is used primarily for declaring \newcommand. 
..end preamble

..begin main							% This is "\begin{document}"
To begin the document: \verb|..begin main|

\bigskip

To begin a section with heading \bold{XYZ}: \verb|..begin section XYZ|

So in this case, it's \verb|..begin section Theorems|

..begin section Creating the Document

Use \verb|..begin preamble| and \verb|..end preamble| to signal a part of the \bold{preamble} to be ignored by the transcriber, including comments. The contents within them will automatically be inserted before the \verb|\begin{document}| in the transcribed file. This is completely optional. 

\bigskip

Use \verb|..begin ignore| and \verb|..end ignore| to signal a part of the \bold{document} to be ignored by the transcriber, including comments. The contents will be placed exactly where they were defined relative to everything else in the document. 

\verb|..begin ignore|
..begin ignore
% Here is a comment that would be ignored by the transcriber, and will be present in template.tex
It's somewhat like \verb|\verb| in LaTeX, where commands are ignored. ..n
..begin main \\
..end main \\
..n \\
..t \\
..end ignore
\verb|..end ignore|
% Here is a comment that would be removed by the transcriber. 

\bigskip
\bigskip

All of the following are optional. 

\verb|..font XYZ| will set font to \bold{XYZ}. Defaulted to 12..n
\verb|..packages A B C| will include packages \bold{A}, \bold{B}, \bold{C} in addition to amsmath, amssymb, amsthm, geometry, and enumitem ..n
\verb|..paper letter| will set page size to letter. Can be ``legal'', ``a4'', and some others..n
\verb|..orient landscape| will set page to be landscape. Default ``portrait''..n

\bigskip
\verb|..margin XYZ| will set margin size to \bold{XYZ} inches. Default 1...n
\verb|..indent XYZ| will set paragraph indent to \bold{XYZ}. Default 4, can be 0, 1, etc...n
\verb|..spacing XYZ| will set line spacing to \bold{XYZ}. Default 1.5, can be ``1'', ``2''..n
\verb|..pagenumber none| will make each page not have a number. Default ``bottom'' or ``plain''..n

\bigskip
\verb|..initheorem* XYZ| will create theorem type \bold{XYZ} with no numbering..n
\verb|..initheorem XYZ| will create theorem type \bold{XYZ} with a counter that increments each time \bold{XYZ} is created..n
\verb|..initheorem XYZ ABC sub| will create theorem type \bold{XYZ} that is \bold{SUBORDINATE} to counter type \bold{ABC}..n
\verb|..initheorem XYZ ABC shared| will create theorem type \bold{XYZ} that is \bold{SHARED} with counter type \bold{ABC}..n
\verb|..qed XYZ| will change the symbol that sits at the end of a proof to be the text \bold{XYZ}. By default, it is a white square

\newpage

..begin section Keywords

Line comment: \verb|%|..n
Block comment: \verb|%|\verb|%|\verb|%|\verb| something here |\verb|%|\verb|%|\verb|%|

\medskip

\verb|\union          ->        |$\union$..n
\verb|\itsc           ->        |$\itsc$..n
\verb|\setdiff        ->        |$\setdiff$..n
\verb|\del            ->        |$\del$..n
\verb|\norm{\vec{a}}  ->        |$\norm{\vec{a}}$..n
\verb|\nin            ->        |$\nin$..n
\verb|\R              ->        |$\R$..n
\verb|\Z              ->        |$\Z$..n
\verb|\N              ->        |$\N$..n
\verb|\Q              ->        |$\Q$..n
\verb|\C              ->        |$\C$..n
\verb|..<=            ->        |$..<=$..n
\verb|..>=            ->        |$..>=$..n
\verb|..!=            ->        |$..!=$..n
\verb|..<<            ->        |$..<<$..n
\verb|..>>            ->        |$..>>$..n
\verb|..~=            ->        |$..~=$..n
\verb|..<(            ->        |$..<($..n
\verb|..>)            ->        |$..>)$..n
\verb|..dot           ->        |$..dot$..n
\verb|..cross         ->        |$..cross$..n
\verb|..=>            ->        |$..=>$..n
\verb|..!=>           ->        |$..!=>$..n
\verb|..==>           ->        |$..==>$..n
\verb|..<=>           ->        |$..<=>$..n
\verb|..<==>          ->        |$..<==>$..n
\verb|..->            ->        |$..->$..n
\verb|..-->           ->        |$..-->$..n
\verb|..and           ->        |$..and$..n
\verb|..or            ->        |$..or$..n
\verb|..def           ->        |$..def$..n
\verb|..set           ->        |$..set$..n
\bigskip
\verb|\ital{a}        ->        |\ital{a}..n
\verb|\bold{a}        ->        |\bold{a}..n
\verb|\contradiction  ->        |\contradiction ..n
\verb|..n             ->           New line character|..n
\verb|..t             ->           Tab character|..n

\bigskip
Check transcribe.py for what exactly they're changed to.

\newpage

..begin section Theorems

\bigskip

To begin a type of theorem defined in the header, such as \bold{XYZ}: \verb|..begin thm XYZ|. When you're done with the theorem, \verb|..end thm XYZ| must be used as well. 

\medskip

\verb|..begin thm Theorem|
..begin thm Theorem
This is the contents of Theorem. Notice that it does not have a counter. 
..end thm Theorem
\verb|.. end thm Theorem|

\medskip

That means it doesn't matter how many \ital{Theorem}s you have, they'll always show up as \bold{Theorem}.

..begin thm Theorem
Here is another theorem.
..end thm Theorem

..begin thm Theorem
And another.
..end thm Theorem

On the other hand, \ital{Lemma}s have a counter, since it was defined without the asterisk. 

\medskip
\verb|..begin thm Lemma|
..begin thm Lemma
Yes, I know this isn't a lemma, but see how there's a counter?
..end thm Lemma
\verb|.. end thm Lemma|
\medskip

And since \ital{Note} shares the same counter as \ital{Lemma}, the counter will change whenever we define
a new \ital{Note} or \ital{Lemma}. 

\medskip
\verb|..begin thm Note|
..begin thm Note
Hello World! New counter!
..end thm Note
\verb|..end thm Note|
\medskip

..begin thm Lemma
Counter changes again!
..end thm Lemma

However, \ital{Corollary}s are defined to be subordinate to \ital{Lemma} counters, take a look. 

\medskip
\verb|..begin thm Corollary|
..begin thm Corollary
Hello, I'm a corollary. 
..end thm Corollary
\verb|..end thm Corollary|
\medskip

..begin thm Corollary
What a coincidence, me too!
..end thm Corollary

Once the "superior" counter changes, in this case \ital{Lemma}, \ital{Corollary}s' counter will also change.

..begin thm Note
Our counter changed!
..end thm Note

..begin thm Corollary
It should be self-explanatory why my counter is the way it is now. 
..end thm Corollary

\bigskip
To begin a theorem \bold{XYZ} with specific heading \bold{ABC DEF}: \verb|..begin thm XYZ ABC DEF|. To end the theorem, using \verb|..end thm XYZ| is enough. 

\medskip
\verb|..begin thm Theorem Stoke's Theorem|
..begin thm Theorem Stoke's Theorem
For a closed surface oriented counter-clockwise, 
..begin eq
\int\limits_C \vec{F} ..dot d\vec{r} = \iint\limits_S (..del ..cross \vec{F}) ..dot d\bold{S}
..end eq
..end thm Theorem
\verb|..end thm Theorem|
\medskip

..begin thm Note Some arbitrary title
It works for \ital{Note}, \ital{Lemma}, etc.
..end thm Note

\newpage

..begin subsection Proofs
\verb|..begin subsection Proofs|

To begin a subsection \bold{XYZ}, use \verb|begin subsection XYZ|. You can also have subsubsections, subsubsubsections, etc.

To create a proof, surround the contents of the proof with \verb|..begin proof| and \verb|..end proof|

\bigskip

\bold{Claim:} an irrational number raised to an irrational power can be rational. 

\medskip
\verb|..begin proof| 
..begin proof

Notice that $\sqrt{2} \in \R$, $\notin \Q$. Therefore, we know that $\sqrt{2}^{\sqrt{2}} \in \R$ but can be $\in \Q$ or $\notin \Q$.

Suppose $\sqrt{2}^{\sqrt{2}} \in \Q$, we're done.

Suppose $\sqrt{2}^{\sqrt{2}} \notin \Q$, we can then use this value and raise it to another power of $\sqrt{2}$. 

..begin eq
(\sqrt{2}^{\sqrt{2}})^{\sqrt{2}} = \sqrt{2}^{\sqrt{2} * \sqrt{2}} = \sqrt{2}^2 = 2 \in \Q
..end eq
..end proof
\verb|..end proof|

\newpage

..begin section Lists

Lists can be nested. 

Do this to create a bullet-point (unnumbered) type of list: \verb|..begin list bullet [optional_label]|...n
To create a numbered list: \verb|..begin list [optional_label]|..n
The optional label should not be surrounded by brackets. For bullet point lists, any character can be used as the label. ..n
For numbered lists, use ``1" without the quotes to number using arabic numerals, ``a" without the quotes to use the English alphabet, and/or ``i" without the quotes to use roman numerals. ..n
Because of the way the transcriber is currently designed, it is impossible to have it use ``1a", ``1b", ``1c" as consecutive labels. In the future, a backslash to escape the character or something of the sort will probably allow this. ..n
Regardless of whether it is a numbered list, a list with special labels, use \verb|..end list| at the very end. ..n

\bigskip
This is the syntax for a sample list. ..n

\verb|..begin list bullet --|..n
\verb|.. item 1|..n
\verb|.. item 2|..n
\verb|This line will be appended to the end of item 2|..n
\verb|..n So will this one, but we just added a new line character, so it visually looks like|..n
\verb|it's on a different line, but there just would not be a bullet point in front of it.|..n
\verb|..begin list a)|..n
\verb|.. Nested lists can be created.|..n
\verb|..begin list (i)|..n
\verb|.. So can nested lists inside nested lists.|..n
\verb|.. abcdefg|..n
\verb|..begin list .1.|..n
\verb|.. Something here|..n
\verb|.. Something else here|..n
\verb|..end list|..n
\verb|..end list|..n
\verb|.. The above line must be used to indicate that a list is ended.|..n
\verb|.. It'll transcribe correctly, but it will not compile to .pdf|..n
\verb|..end list|..n
\verb|.. an end list must be used for each list created.|..n
\verb|..end list|..n

\bigskip

Here is the above code compiled. ..n

..begin list bullet --
.. item 1
.. item 2
This line will be appended to the end of item 2
..n So will this one, but we just added a new line character
..begin list a)
.. Nested lists can be created.
..begin list (i)
.. So can nested lists inside nested lists.
.. abcdefg
..begin list .1.
.. Something here
.. Something else here
..end list
..end list
.. The above line must be used to indicate that a list is ended.
.. It'll transcribe correctly, but it will not compile to .pdf
..end list
.. an end list must be used for each list.
..end list

..begin thm Note
The transcribed .tex files will automatically be indented wherever there are items in a list. 
..end thm Note

\newpage

..begin section Math

..begin subsection Equations

LaTeX's equation mode honestly sucks. You can't have a blank line while in equation / gather / align mode. This means that a reasonable person expecting to create a new line would get a ridiculous error like missing \verb|$| inserted. The only way to create a line break would be using \verb|\\|, which I think is a lot less intuitive than it should be.

\medskip

This transcriber will assume all new lines within the gather or align mode are supposed to be in a new line compared to the previous and following line. This means that there is no need to insert \verb|\\| at the end of each line, but it also means that the only way to continue on the same line in the compiled pdf is to put the equation in the same line. Blank lines will be automatically removed, so feel free to leave blank lines in the file to be transcribed. 

\medskip

Only two modes are implemented: \bold{align} and \bold{gather}. I honestly don't know what the difference between \bold{gather} and \bold{equation} are, so I'm only implementing \bold{gather}. \bold{Align} mode allows you to select a symbol, usually the equal sign, to be aligned to other equations; \bold{gather} mode centers all the equations. \bold{To select which symbol you want to align with in align mode, prepend the symbol with a \& sign.} Most of the time, gather mode will be used. 

\medskip

By default, \bold{gather} mode, and non-numbering mode is used. Enable \bold{align} by putting the word \ital{align} in it. Enable \bold{numbered} mode by putting \ital{number} in it. 

\medskip

Here's the \bold{gather} mode with no numbering: ..n
\verb|..begin eq|..n
\verb|a = b + c|..n
\verb|d = e + f|..n
\verb|a + d = b + c|..n
\verb|..end eq|

..begin eq
a = b + c
d = e + f
a + d = b + c
..end eq

\medskip

Here's the \bold{align} mode with no numbering: ..n
\verb|..begin eq align|..n
\verb|h &= 2x + 3y + 4z     &   2u + &2v = 10|..n
\verb|x &= y                &   &2v + 4w = 20|..n
\verb|a &= b + c            &   2b + 2c + &7v = 30|..n
\verb|f(x, y) &= g(a, b, c) &   &2v = 4z|..n
\verb|..end eq|

..begin eq align
h &= 2x + 3y + 4z			&	2u + &2v = 10
x &= y						&	&2v + 4w = 20
a &= b + c					&	2b + 2c + &7v = 30
f(x, y) &= g(a, b, c)		&	&2v = 4z

..end eq

\medskip

Here's the \bold{gather} mode with numbering: ..n
\verb|..begin eq number|..n
\verb|a = b|..n
\verb|2x + 4c = 10|..n
\verb|10 + 4c = 20|..n
\verb|..end eq|
..begin eq number
a = b
2x + 4c = 10
10 + 4c = 20
..end eq

\medskip

Here's how to do \bold{align} with numbering: ..n
\verb|..begin eq align number|..n
\verb|a &= b + c|..n
\verb|a &= 2b + d|..n
\verb|a &= 3c + e|..n
\verb|..end eq|
..begin eq align number
a &= b + c
a &= 2b + d
a &= 3c + e
..end eq

\newpage

..begin subsection Matrices

To create a matrix, use \verb|..begin matrix|. Normally, in amsmath, math mode must be enabled prior to declaring the matrix, this is not the case anymore. ..n
Originally, a \verb|&| must be used to separate values within the matrix. This transcriber will assume that spaces are the delimiter. There is also no need to use a line break character, because new lines are assumed to be part of the next row of values. ..n
Here is the code for defining a basic matrix: ..n
\verb|..begin matrix|..n
\verb|a b c d|..n
\verb|e f g h|..n
\verb|i j k l|..n
\verb|..end matrix|

\medskip

..begin matrix
a b c d
e f g h
i j k l
..end matrix

\medskip

There are currently no customizations to what matrices are surrounded by -- they'll always be brackets because I like the look of brackets more than parenthesis. There are no plans to change this in the future. 

\newpage

..begin subsection Arrays and Tables

To create an array or table, use \verb|..begin table math [formatting]| or \verb|..begin table [formatting]|, respectively. The formatting for the table should be exactly what one would do in LaTeX's \verb|\begin{tabular}{[formatting]}| or \verb|\begin{array}{[formatting]}|. The only expected characters within the formatting are ``c", ``l", ``r", and ``\textbar". The three letters signify what that column's alignment should be: center, left, or right; while the ``\textbar" character represents a line separation between them. \bold{In LaTeX, a \& is used as the delimiter between two columns. Here, a single \textbackslash followed immediately by a space is to be used.} A line break is also automatically assumed to be on a separate line, although \verb|\hline| would be an exception. ..n
\medskip
Here is the code for an array (math mode): ..n

\medskip

\verb=..begin table math r|c||l= ..n
\verb|2 \ 3 \ 465| ..n 
\verb|\hline| ..n
\verb|p |\verb|..==> q \ q \implies r \ 6| ..n
\verb|..end table|

\bigskip

..begin table math r|c||l
2 \ 3 \ 4
\hline
p ..==> q \ q \implies r \ 6
..end table

\bigskip

Similarly, here is some sample code for a table (non math mode): ..n

\medskip

\verb=..begin table c|c|c= ..n
\verb| \ Names \| ..n
\verb|\hline| ..n
\verb|John \ Mary \ Jane| ..n
\verb|Adam \ Kevin \ Allie| ..n
\verb|..end table|

\bigskip

..begin table c|c|c
 \ Names \
\hline
John \ Mary \ Jane
Adam \ Kevin \ Allie
..end table

\newpage

..begin section Text Alignment

By default, all text are flushed left. However, it is possible to change it to be flushed right, centered, justified, etc. Use the following to set alignment. 

..align center
\verb|..align center|..n
This is a line of text that is centered. 

..align right
\verb|..align right|..n
This is a line of text that is flushed right. 

..align justify
\verb|..align justify|..n
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\medskip

..align left
\verb|..align left|..n
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

\bigskip
\bigskip
\bigskip

To end the document, use \verb|..end main|..n
This is actually entirely optional, but may cause some problems if there are extra lines that you want the transcriber to ignore. 

..end main

Stuff here after ..end main doesn't matter at all, so anything can go here. It'll never show up on document. 
