% this is a single line comment

%%%
This is a block comment.
Nothing here will be read or transcribed
%%%

..font 12								% Optional, default 12.
..packages								% Optional, default amsmath, amssymb, amsthm, geometry
..paper letter							% Optional, default letter. Can be "legal", "a4", etc.
..orient portrait						% Optional, default portrait. Can be "landscape"

..margin 1								% Optional, default 1. Can be 2, 3, 1.5, etc.
..indent 0								% Optional, default 4 (paragraph indent). 
..spacing 1.5							% Optional, default 1.5. Can be "single", "1", "double", "2"

..qed Q.E.D								% Optional, default black square. 

..initheorem* Theorem 					% The * means that this "Theorem" will not have a counter. 
..initheorem Lemma 						% "Lemma"s with an independent counter called "Lemma". 
..initheorem Corollary Lemma sub 		% Numbered "Corollary"s that are subordinate to "Lemma" counters. 
..initheorem Note Lemma shared 			% Numbered "Note"s that share the same counter as "Lemma".


..begin main							% This is "\begin{document}"

..begin section Theorems
To create a type of theorem, be it /it{Theorem}, /it{Lemma}, /it{Corollary}, whatever, do this.

..begin thm Theorem
This is the contents of Theorem. Notice that it does not have a counter. 
..end thm Theorem

That means it doesn't matter how many /it{Theorem}s you have, they'll always show up as /bd{Theorem}.

..begin thm Theorem
Here is another theorem.
..end thm Theorem

..begin thm Theorem
And another.
..end thm Theorem

On the other hand, /it{Lemma}s have a counter, since it was defined without the asterisk. 

..begin thm Lemma
Yes, I know this isn't a lemma, but see how there's a counter?
..end thm Lemma

And since /it{Note} shares the same counter as /it{Lemma}, the counter will change whenever we define
a new /it{Note} or /it{Lemma}. 

..begin thm Note
Hello World! New counter!
..end thm Note

..begin thm Lemma
Counter changes again!
..end thm Lemma

However, /it{Corollary}s are defined to be subordinate to /it{Lemma} counters, take a look. 

..begin thm Corollary
Hello, I'm a corollary. 
..end thm Corollary

..begin thm Corollary
What a coincidence, me too!
..end thm Corollary

Once the "superior" counter changes, in this case /it{Lemma}, /it{Corollary}s' counter will also change.

..begin thm Note
Our counter changed!
..end thm Note

..begin thm Corollary
It should be self-explanatory why my counter is the way it is now. 
..end thm Corollary

We can also give names to theorems, like this. 

..begin thm Theorem Stoke's Theorem
For a closed surface oriented counter-clockwise, 
..begin eq
\int\limits_C \vec{F} /dot d\vec{r} = \iint\limits_S (/del /cross \vec{F}) /dot d/bd{S}
..end eq
..end thm Theorem

..begin thm Note Some arbitrary title
It works for /it{Note}, /it{Lemma}, etc.
..end thm Note

..begin subsection Proofs

It's extremely simple to create a proof. 

\medskip

/bd{Claim:} an irrational number raised to an irrational power can be rational.  
..begin proof

Notice that $\sqrt{2} \in \mathbb{R}$, $\notin \mathbb{Q}$. Therefore, we know that $\sqrt{2}^{\sqrt{2}} \in \mathbb{R}$ but can be $\in \mathbb{Q}$ or $\notin \mathbb{Q}$.

Suppose $\sqrt{2}^{\sqrt{2}} \in \mathbb{Q}$, we're done.

Suppose $\sqrt{2}^{\sqrt{2}} \notin \mathbb{Q}$, we can then use this value and raise it to another power of $\sqrt{2}$. 

\[ (\sqrt{2}^{\sqrt{2}})^{\sqrt{2}} = \sqrt{2}^{\sqrt{2} * \sqrt{2}} = \sqrt{2}^2 = 2 \in \mathbb{Q} \]
..end proof

..begin section Lists

Do the following to create a bullet point list (unnumbered).
If the type of list is not specified to be "bullet", it'll be defaulted to be 
ordered. 
..begin list bullet
.. item 1.
.. item 2. 
this will go to the end of item 2, and not be in a new line, because it's missing the two dots in the beginning.
.. item 3.
/n item 3.5, notice that this doesn't have a bullet in front of it.
.. item 4.
..begin list
.. nested lists are also allowed!
.. this one is ordered. 
..begin list
.. and another nested list!
..end list
.. just remember to end as many lists as you started.
..end list

or it'll be embarassing, just like this here...

..end list

Oops, wrong indentation! 

Or better yet, it'll transcribe correctly,
but will not /bd{compile} correctly if an /it{..endlist} is missing!

It might be helpful to indent the lists in the code, so you won't forget what level of indentation you're on. LaTeX is great in the sense that indentation doesn't matter /bd{that} much. 

..begin thm Note
The transcribed .tex files will automatically be indented wherever there are items in a list. 
..end thm Note

..begin section Equations

LaTeX's equation mode honestly sucks. You can't have a blank line while in equation / gather / align mode. This means that a reasonable person expecting to create a new line would get a ridiculous error like missing /bd{\$} inserted. The only way to create a line break would be using /it{\textbackslash\textbackslash}, which I think is a lot less intuitive than it should be.

\medskip

This transcriber will assume all new lines within the gather / align mode are supposed to be in a new line compared to the previous / following line. This means that there is no need to insert /it{\textbackslash\textbackslash} at the end of each line, but it also means that the only way to continue on the same line in the compiled pdf is to put the equation in the same line. Blank lines will be automatically removed, so feel free to leave blank lines in the file to be transcribed. 

\medskip

Only two modes are implemented: /bd{align} and /bd{gather}. I honestly don't know what the difference between /bd{gather} and /bd{equation} are, so I'm only implementing /bd{gather}. /bd{Align} mode allows you to select a symbol, usually the equal sign, to be aligned to other equations; /bd{gather} mode centers all the equations. Check this document for help if necessary. To select which symbol you want to align with in /bd{align} mode, prepend the symbol with a \& sign. Most of the time, gather mode will be used. 

\medskip

By default, /bd{gather} mode, and non-numbering mode is used. Enable /bd{align} by putting the word /it{align} in it. Enable /bd{number}ed mode by putting /it{number} in it. 

\medskip

Here's the /bd{align} mode with no numbering. 
..begin eq align
h &/set 2x + 3y + 4z		&	2u + &2v = 10

x &= y						&	&2v + 4w = 20

a &= b + c					&	2b + 2c + &7v = 30\\
f(x, y) &= g(a, b, c)		&	&2v = 4z

..end eq

\medskip

Here's the /bd{gather} mode with numbering:
..begin eq number
a = b
2x + 4c = 10
10 + 4c = 20
..end eq

\bigskip

By default, all text are flushed left. However, it is possible to change it to be flushed right, centered, justified, etc. Use the following to set alignment. 

..align center
This is a line of text that is centered. 

..align right
This is a line of text that is flushed right. 

..align justify
This is a long line of text that is justified. If this is only a few words long, we won't be able to see that it is in fact justified. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\medskip

Notice that the text will follow the last setting, so if you want to go back to the default (flushed left), /it{..align left} must be used. 

\medskip

..align left
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

..end main
