
..name Equations

..begin main
Here's the \bold{gather} mode with no numbering: \nl
\verb|..begin eq|\nl
\verb|a = b + c|\nl
\verb|d = e + f|\nl
\verb|a + d = b + c|\nl
\verb|..end eq|

..begin eq
a = b + c
d = e + f
a + d = b + c
..end eq

\medskip

Here's the \bold{align} mode with no numbering: \nl
\verb|..begin eq align|\nl
\verb|h &= 2x + 3y + 4z     &   2u + &2v = 10|\nl
\verb|x &= y                &   &2v + 4w = 20|\nl
\verb|a &= b + c            &   2b + 2c + &7v = 30|\nl
\verb|f(x, y) &= g(a, b, c) &   &2v = 4z|\nl
\verb|..end eq|

..begin eq align
h &= 2x + 3y + 4z           &   2u + &2v = 10
x &= y                      &   &2v + 4w = 20
a &= b + c                  &   2b + 2c + &7v = 30
f(x, y) &= g(a, b, c)       &   &2v = 4z

..end eq

\medskip

Equation numbering is subordinate to sections, but it can be changed with ``..initeq"

\medskip

Here's the \bold{gather} mode with numbering: \nl
\verb|..begin eq number|\nl
\verb|a = b|\nl
\verb|2x + 4c = 10|\nl
\verb|10 + 4c = 20|\nl
\verb|..end eq|
..begin eq number
a = b
2x + 4c = 10
10 + 4c = 20
..end eq

\medskip

Here's how to do \bold{align} with numbering: \nl
\verb|..begin eq align number|\nl
\verb|a &= b + c|\nl
\verb|a &= 2b + d|\nl
\verb|a &= 3c + e|\nl
\verb|..end eq|
..begin eq align number
a &= b + c
a &= 2b + d
a &= 3c + e
..end eq

..end main