
..assignment Copying and Pasting

..begin main

Note: This will not copy Theorem numbers correctly. Use \verb|restatable| environment from \verb|thm-restate| for that. 

\bigskip

\verb|..begin copy label1| \nl
..begin copy label1
This text is between the \verb|..begin copy label1| and \verb|..end copy|. It will get duplicated when \verb|..paste label1| is present. \nl
..end copy
\verb|..end copy|

\bigskip

\verb|..paste label1| \nl
..paste label1

\bigskip

\verb|..begin copy label2| \nl
..begin copy label2
Second set of copied text \nl
..end copy
\verb|..end copy|

\bigskip

\verb|..paste label2| \nl
..paste label2

\medskip

\verb|..paste label2| \nl
..paste label2

\bigskip

Do keep in mind that if a label is reused, \verb|..paste label| will only use the last reference to that label, so the originally copied text under ``label" will be lost, even if there are \verb|..paste| commands before future declarations of the same label. 

\bigskip

For example: \nl
\verb|..begin copy label3|\nl
..begin copy label3
This is inside the first label3. \nl
..end copy
\verb|..end copy|

\bigskip

\verb|..paste label3| \nl
..paste label3

\bigskip

\verb|..begin copy label3|\nl
..begin copy label3
This is inside the second label3. \nl
..end copy
\verb|..end copy|

\bigskip

\verb|..paste label3| \nl
..paste label3

\bigskip

\verb|..paste| commands can also be called before the copy reference is established. 

\verb|..paste label4| \nl
..paste label4

\bigskip

\verb|..begin copy label4| \nl
..begin copy label4
This is label4 \nl
..end copy
\verb|..end copy|

..end main
