
..name Tables

..begin main

Regular tables (tabular), in non-math mode.

\verb=..begin table c|c|c= \nl
\verb|\ Names \| \nl
\verb|\hline| \nl
\verb|John \ Mary \ Jane| \nl
\verb|Adam \ Kevin \ Allie| \nl
\verb|..end table|

\bigskip
\bigskip

..begin table c|c|c
\ Names \
\hline
John \ Mary \ Jane
Adam \ Kevin \ Allie
..end table

\bigskip
\bigskip
\bigskip
\bigskip

Arrays (arrays), in math mode. 

\verb=..begin table math r|c|l|= \nl
\verb|2 \ 3 \ 465| ..n 
\verb|\hline| \nl
\verb|p |\verb|..==> q \ q \implies r \ 6| \nl
\verb|..end table|

\bigskip
\bigskip

..begin table math r|c|l|
2 \ 3 \ 4
\hline
p ..==> q \ q \implies r \ 6
..end table

..end main
